## Active profile
spring.profiles.active=default
## Application name
spring.application.name=challenge4
## Port
server.port=8080

## MySQL DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/bioskop?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

## JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
